*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
  
  body{
    background-color:#eee;
    font-family:'Lato', sans-serif;
    }
  
  h2{
    font-size: 24px;
    word-wrap: break-word;
    font-weight: bold;
    }
  
  
  
  /*  Navbar */
  a{
    text-decoration:none;
    color:black;
    }
    #header-img{
          width: 100%;
        padding: 30px;
    }
  #header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      width: 100%;
      min-height: 55px;
      background-color: #eee;
      position: fixed;
      top: 0;
    }
  nav {
      width: 70%;
    padding: 10px;
    margin-right:-200px;
  
  }
  nav ul li {
      display: inline-block;
      padding: 0 50px;
  }
  .logo img{
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    }
  /*  Navbar */
  
  
  
  
  /*  3 Pricing Boxes  -  Section 3*/
  
  .trombone{
    border:1px solid black;
    width: 31%;
    }
  .price-header{
    background-color:#ddd;
    padding:10px;
    text-align:center;
      }
  button{
    background-color:#f1c40f;
    border:0;
    height:40px;
    font-weight: 400;
    margin: 20px 90px;
    padding: 0 20px;
    font-size: 1em;
    }
    .price{
  text-align:center;
  margin-top:20px;
  font-size:1.2em;
    }
    ul{
      padding-top:10px;
      list-style-type: none;
          margin:10px 50px;
      text-align:center;
    }
    li{
      margin:10px 0;
    }
    
  /*  3 Pricing Boxes */
  
  
  
  
  /* Footer */
  footer {
    display:flex;
    flex-direction: column;
    padding-bottom: 20px;
    background-color: #cfcfcf;
    text-align: right;
  }
  footer > ul li {
    display: inline-block;
    text-align: right;
  }
  footer > ul {
    text-align: right;
  }
  footer > ul li a {
    text-decoration: none;
    padding: 0 10px;
  }
  footer > p {
    font-size: 14px;
    padding-right:55px;
  }
  /* Footer */
  
  
  
  /* Email - Section 1 */
  .mail{
    display:flex;
    align-items:center;
    flex-direction:column;
    }
    
  #email{
    margin-top:30px;
    height:30px;
    font-size:10pt;
    width:270px;
   }
  #submit{
    background-color:#f1c40f;
    border:0;
    height:30px;
    font-weight: 900;
    margin: 0 60px;
    padding: 0 20px;
    font-size: 1em;
    }
  /* Email */
  
    /* 3 Texts with icons - Section 2 */
  i{
    color: darkorange;
    }
  .fire, .truck, .battery{
    display:flex;
    flex-direction:row;
    }
    .icon {
      display: flex;
      align-items: center;
    justify-content: center;
    height: 125px;
    width: 10vw;
    color: darkorange;
  }
    .infoi{
     display:flex;
    justify-content:space-between;
    flex-direction:column;
    margin:-100px 0;
    } 
  .text {
      display: flex;
      flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 55vw;
    padding: 5px;
    text-align: left;
      }
  /* 3 Texts with icons */
  
  
  /* Video - Section 2 */
  #video{
    width: 560px;
    height: 315px;
    }
  /* Video */
  
  
  main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap:30px;
    margin-top: 55px;
    }
  #semail{ 
    grid-area: 1 / 2; 
    display:flex;
    justify-content:center;
    padding-top:40px;
    }
  #info{ 
    grid-area: 2 / 2; 
   }
  #yvideo{
    grid-area: 3 / 2 ; 
    display:flex;
    justify-content:center;
    }
  #pricing{
    grid-area: 4 / 2 ;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    }
  
  
  @media (max-width: 600px) {
      #header {
        flex-direction: column;
      }
      .logo img {
          width:350px;
      }
      nav > ul {
        text-align: center;
      }
      #pricing {
        display:flex;
        flex-direction:column;
      }
      .trombone {
        width: 50%;
  margin-bottom: 20px;
      }
  }
  
   
    